{
    "name": "ys/laravel-blade-lottie",
    "description": "A lottie component for laravel blade.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Blade",
        "Lottie",
        "Laravel",
        "AE Animation",
        "阿里犸良"
    ],
    "authors": [
        {
            "name": "Yunshuai",
            "email": "hi@yunshuai.me"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pys\\Lottie\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pys\\Lottie\\LottieServiceProvider"
            ],
            "aliases": {
                "Lottie": "Pys\\Lottie\\Facades\\Lottie"
            }
        }
    }
}
